[loggers]
keys=root, common, hours, dbconn, logsync

[logger_root]
level=DEBUG
handlers=consoleHandler, rotateFileHandler

[logger_common]
level=DEBUG
handlers=rotateFileHandler
qualname=common
propagate=0

[logger_dbconn]
level=DEBUG
handlers=consoleHandler, dbconnFileHandler
qualname=dbconn
propagate=0

[logger_logsync]
level=DEBUG
handlers=consoleHandler, logsyncFileHandler
qualname=logsync
propagate=0


[logger_hours]
level=DEBUG
handlers=consoleHandler, hoursFileHandler
qualname=hours
propagate=0

[handlers]
keys=consoleHandler, rotateFileHandler, hoursFileHandler, dbconnFileHandler, logsyncFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout, )

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('./logs/days.log', 'a', 50*1024*1024, 2)

[handler_dbconnFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('./logs/dbconn.log', 'a', 50*1024*1024, 2)

[handler_hoursFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('./logs/hours.log', 'a', 50*1024*1024, 2)

[handler_logsyncFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('./logs/logsync.log', 'a', 50*1024*1024, 2)

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s] %(levelname)-8s [%(name)s] : %(message)s
